# EventToolsCore

./: EventToolsCore.sln  Formatting Defintions.json
EventToolsCore/: EventToolsCore.csproj  Program.cs  Startup.cs  appsettings.json
EventToolsCore.Core/Search/: Facet.cs  SearchParameters.cs
EventToolsCore.Domain/ClientDtos/: FacetCount.cs  SearchCriteria.cs  SearchFacet.cs  SearchResponse.cs
EventToolsCore.Domain/Entities/: Appointment.cs  EntityBase.cs  Identifier.cs  Location.cs  Meeting.cs  Person.cs  SchedulableEntityBase.cs  Session.cs
EventToolsCore.Domain/EntityLinks/: MeetingInvitee.cs
EventToolsCore.Domain/Utilities/: ClientIdentifierSerializer.cs  IdentifierConverter.cs
EventToolsCore.Workload.Meetings/: EventToolsCore.Workload.Meetings.csproj  Startup.cs
EventToolsCore.Workload.Meetings/Controllers/: MeetingController.cs
EventToolsCore.Workload.Meetings/Coordinators/: MeetingCoordinator.cs
EventToolsCore.Workload.Meetings/Interfaces/: IMeetingCoordinator.cs
EventToolsCore/ClientApp/: package-lock.json  package.json
EventToolsCore/ClientApp/public/: index.html  manifest.json
EventToolsCore/ClientApp/src/: App.js  index.js
EventToolsCore/ClientApp/src/components/: FetchData.js  Layout.js  MenuItem.js  MenuItem.tsx  NavMenu.js  NavigationMenu.js  NavigationMenu.tsx  Search.js  Search.tsx
EventToolsCore/ClientApp/src/components/render/: ContentRenderer.js  ContentRenderer.tsx
EventToolsCore/ClientApp/src/data/: Action.js  Action.ts  Entity.js  Entity.ts  SearchCriteria.js  SearchCriteria.ts  SearchResponse.js  SearchResponse.ts  menuItems.js  menuItems.ts
EventToolsCore/ClientApp/src/data/Configuration/: ContentDefinitions.js  ContentDefinitions.ts  ContentFormats.js  ContentFormats.ts  EntityFormats.js  EntityFormats.ts
EventToolsCore/ClientApp/src/global/: typeguard.js  typeguard.ts
EventToolsCore/ClientApp/src/services/: EntityFormatService.js  EntityFormatService.ts  MenuService.js  MenuService.ts  RendererResolutionService.js  RendererResolutionService.tsx  SearchService.js  SearchService.ts  UserService.js  UserService.ts
EventToolsCore/Controllers/: SearchController.cs  SettingsController.cs  ValuesController.cs
EventToolsCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventToolsCore/Properties/: launchSettings.json
